<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Flounders Pet Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="flndrsbanner.gif" width="600" height="150" alt="Banner"></p>
<blockquote>
  
  <table width="600" border="0">
    <tr> 
      <td valign="top" width="150"><img src="smlogo.gif" alt="Logo" width="60" height="57" border="0"></td>
      <td valign="top" width="450"><font face="Arial, Helvetica, sans-serif" size="5" color="#993300">Welcome 
        to Flounders Pet Shop!</font><font face="Arial, Helvetica, sans-serif"><strong><em><br>
        <font size="2">Come see how we can help you keep your pets healthy and 
        happy!</font></em></strong></font></td>
    </tr>
    <tr> 
      <td valign="top" colspan="2"> 
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif">At Flounders Pet Shop we 
            offer our customers a store with many varieties of pets and the many 
            accessories and supplies you need to keep them healthy and happy! 
            This includes an extensive assortment of</font></p>
          <ul>
            <li><font face="Arial, Helvetica, sans-serif"> pet foods</font></li>
            <li><font face="Arial, Helvetica, sans-serif">many types of cages</font></li>
            <li><font face="Arial, Helvetica, sans-serif">bedding</font></li>
            <li><font face="Arial, Helvetica, sans-serif">grooming supplies</font></li>
            <li><font face="Arial, Helvetica, sans-serif">flea and tick collars</font></li>
            <li><font face="Arial, Helvetica, sans-serif">toys</font></li>
            <li><font face="Arial, Helvetica, sans-serif">leashes</font></li>
            <li><font face="Arial, Helvetica, sans-serif">and many other accessories. 
              </font></li>
          </ul>
          <p><font face="Arial, Helvetica, sans-serif">Our friendly and knowledgeable 
            staff give you personalized service. Our staff members are experts 
            who are always ready to answer your questions and help you care for 
            your pets. In addition, our prices are very competitive.</font></p>
        </blockquote>
        <p></p>
        <p></p>
        <p></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif"><i>Joe Flounders, Owner</i></font></p>
        </blockquote>
      </td>
    </tr>
  </table>
  
</blockquote>
</body>
</html>
