<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Actions Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/navbar_r1_c1_f2.gif','images/navbar_r2_c1_f2.gif','images/navbar_r3_c1_f2.gif','images/navbar_r4_c1_f2.gif')" bgcolor="#FFFFFF">
<p><img src="actbanner.jpg" width="600" height="100"></p>
<table width="600" border="0">
  <tr>
    <td width="149" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="140">
        <!-- fwtable fwsrc="navbar.png" fwbase="navbar.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="images/spacer.gif" width="140" height="1" border="0" name="undefined_3"></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
        </tr>
        <tr> 
          <td><a href="index.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('navbar_r1_c1_2','','images/navbar_r1_c1_f2.gif',1);" ><img name="navbar_r1_c1_2" src="images/navbar_r1_c1.gif" width="140" height="31" border="0" alt="Home Page"></a></td>
          <td><img src="images/spacer.gif" width="1" height="31" border="0" name="undefined_3"></td>
        </tr>
        <tr> 
          <td><a href="contact.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('navbar_r2_c1_2','','images/navbar_r2_c1_f2.gif',1);" ><img name="navbar_r2_c1_2" src="images/navbar_r2_c1.gif" width="140" height="31" border="0" alt="Contact Us"></a></td>
          <td><img src="images/spacer.gif" width="1" height="31" border="0" name="undefined_3"></td>
        </tr>
        <tr> 
          <td><a href="featured.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('navbar_r3_c1_2','','images/navbar_r3_c1_f2.gif',1);" ><img name="navbar_r3_c1_2" src="images/navbar_r3_c1.gif" width="140" height="31" border="0" alt="Featured Client"></a></td>
          <td><img src="images/spacer.gif" width="1" height="31" border="0" name="undefined_3"></td>
        </tr>
        <tr> 
          <td><a href="whoweare.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('navbar_r4_c1_2','','images/navbar_r4_c1_f2.gif',1);" ><img name="navbar_r4_c1_2" src="images/navbar_r4_c1.gif" width="140" height="31" border="0" alt="Who We Are"></a></td>
          <td><img src="images/spacer.gif" width="1" height="31" border="0" name="undefined_3"></td>
        </tr>
      </table>
</td>
    <td width="441">
      <p><font face="Arial, Helvetica, sans-serif"><b>Featured Client</b>:</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif">From time to time we will 
          feature the Web site for one of our recent clients to showcase our work. 
          Visit this page regularly to see other featured client web sites.</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Our current featured site 
          is that of Flounders Pet Shop. Flounders Pet Shop sells pet supplies 
          and accessories. Everything from pet food to pet toys can be found at 
          Flounders Pet Shop. </font></p>
        <p><font face="Arial, Helvetica, sans-serif">Take a look at the home page 
          from their current web site by following the link below.</font></p>
        <p><font face="Arial, Helvetica, sans-serif"><a href="flounders.htm">Flounders 
          Pet Shop</a></font></p>
      </blockquote>
</td>
  </tr>
</table>
<p><img src="images/spacer.gif" width="1" height="31" border="0" name="undefined_2"> 
</p>
<blockquote>&nbsp;</blockquote>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p><i><font size="2">Actions Web Design<br>
  Last Updated January 2003</font></i></p>
</body>
</html>
