<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Actions Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="actbanner.jpg" width="600" height="100"></p>
<table width="682" border="0">
  <tr> 
    <td width="1" valign="top">&nbsp; </td>
    <td valign="top" colspan="4"> 
      <p><font face="Arial, Helvetica, sans-serif"><strong>Sample Flash Movies:</strong> 
        </font></p>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td width="1" valign="top">&nbsp;</td>
    <td width="246" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="246" height="105">
        <param name=quality value=high>
        <param name="SRC" value="mask.swf">
        <embed src="mask.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="246" height="105">
        </embed> 
      </object></td>
    <td width="45" valign="top">&nbsp;</td>
    <td width="177" valign="top"> 
      <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="159" height="105">
          <param name=movie value="oval.swf">
          <param name=quality value=high>
          <embed src="oval.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="159" height="105">
          </embed> 
        </object></p>
    </td>
    <td width="191" valign="top"> 
      <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="139" height="111">
          <param name=movie value="cube.swf">
          <param name=quality value=high>
          <embed src="cube.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="139" height="111">
          </embed> 
        </object></p>
    </td>
  </tr>
  <tr> 
    <td width="1" valign="top">&nbsp;</td>
    <td valign="top" colspan="4" rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="1" valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><img src="images/spacer.gif" width="1" height="31" border="0" name="undefined_2"> 
</p>
<p>&nbsp; </p>
<p><i><font size="2">&copy;2005 Actions Web Design</font></i></p>
</body>
</html>
